<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            width: 100%;
            min-height: 60px;
            background: black;
            display: flex;
            justify-content: space-between;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        #logo{
            color: white;
            width: 30%;
            min-height: 60px;
            padding-left: 30px;
            line-height: 60px;
        }
        #nav{
            padding-left: 160px;
            width: 60%;
            min-height: 60px;
        }
        #nav a{
            line-height: 60px;
            text-decoration: none;
            background: gray;
            padding: 0.8rem 1.2rem;
            color: white;
            &:hover{
                color:gray;
                background: rgba(4, 34, 112, 0.74);
            }
        }
        #home{
            width: 100%;
            min-height: 380px;
            background: dimgray;
        }
        #child h3{
            text-align: center;
        }
        #child{
            background: dimgrey;
            width: 40%;
            min-height: 380px;
            margin-left: 6%;
            float: left;
        }
        #footer{
            width: 100%;
            min-height: 63px;
            background: black;
        }
        .btn{
            background: dimgrey;
        }
        .btn a{
            text-decoration: none;
            background: dimgrey;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">logo</div>
        <div id="nav">
            <a href="#home">Home</a>
            <a href="sign.html">Sign up</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div id="home" class="clearfix">
        <div id="child"><br><br><br><br><br><br>
            <h3>Staff</h3><br>
            <p>Here is the new future, a system that allows</p>
            <p>file to be stored in servers, to avoid the having</p>
            <p>getting lost. This introduces cloud corver that allows</p>
            <p>you to retrieve you your file anywhere in the word and make</p>
            <p>appointments.</p>
        </div>
        <div id="child"><br><br><br><br><br><br>
            <h3>Patient</h3><br>
            <p>The user is allowed to log into</p>
            <p>the system and view his or her file</p>
            <p>download the their file. Patient can call</p>
            <p>and make appointments from anywhere.</p>
        </div>
    </div>
    <div class="btn"><a href="conditions.html" style="background: gray;">Terms & conditions</a></div>
    

    <div id="footer" style="color: white; ">
        footer
    </div>
</body>
</html>