<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header{
            width: 100%;
            text-decoration: none;
            min-height: 60px;
            background: black;
            display: flex;
            justify-content: space-between;
        }
        #header a{
            line-height: 60px;
            color: white;
            text-decoration: none;
            padding: 1rem 1.5rem;
            &:hover{
                color: black;
                background: gray;
                transform: scale(1.1);
            }
        }
        #login{
            text-decoration: none;
            width: 100%;
            min-height: 88vh;
            background: gray;
            text-align: center;
        }
        .btn a{
            text-decoration: none;
            padding: 0.4rem 1.2rem;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="header">
        <div><a href="landing.html">Home</a></div>
    </div>
    <div id="login"><br><br><br><br>
        <h3>Login</h3><br><br>
        <div id="box">
            <form action="login" method="post">
                <div>
                    <label for="">Username</label>
                    <input type="text" name="name">
                </div><br>

                <div>
                    <label for="">Id no</label>
                    <input type="text" name="idno" id="">
                </div><br><br>
                <div class="btn"><a href="landing.html" class="btn">Login</a>
            </form>
        </div>
    </div>
</body>
</html>